ea4bc82a6ad023ab7ee23ee620429895
::res://::1699191093
icon.svg::CompressedTexture2D::2031720618479388707::1699191056::1699191056::1::::<><>::
README.md::TextFile::-1::1699191056::0::1::::<><>::
::res://assets/::1699191056
README.md::TextFile::-1::1699191056::0::1::::<><>::
::res://assets/art/::1699191056
enemyFlyingAlt_1.png::CompressedTexture2D::5826883321167752566::1699191056::1699191056::1::::<><>::
enemyFlyingAlt_2.png::CompressedTexture2D::524111167612801849::1699191056::1699191056::1::::<><>::
enemySwimming_1.png::CompressedTexture2D::6092638192205438219::1699191056::1699191056::1::::<><>::
enemySwimming_2.png::CompressedTexture2D::6320755590156310912::1699191056::1699191056::1::::<><>::
enemyWalking_1.png::CompressedTexture2D::4459884798687428644::1699191056::1699191056::1::::<><>::
enemyWalking_2.png::CompressedTexture2D::1982575248175100508::1699191056::1699191056::1::::<><>::
gameover.wav::AudioStreamWAV::6878270061882260407::1699191056::1699191056::1::::<><>::
House In a Forest Loop.ogg::AudioStreamOggVorbis::5922737422688885948::1699191056::1699191056::1::::<><>::
playerGrey_up1.png::CompressedTexture2D::7300945153014737204::1699191056::1699191056::1::::<><>::
playerGrey_up2.png::CompressedTexture2D::7564924806242368533::1699191056::1699191056::1::::<><>::
playerGrey_walk1.png::CompressedTexture2D::413182394366632424::1699191056::1699191056::1::::<><>::
playerGrey_walk2.png::CompressedTexture2D::4729912463335977763::1699191056::1699191056::1::::<><>::
::res://assets/fonts/::1699191056
FONTLOG.txt::TextFile::-1::1699191056::0::1::::<><>::
LICENSE.txt::TextFile::-1::1699191056::0::1::::<><>::
Xolonium-Regular.ttf::FontFile::3893409514739595069::1699191056::1699191056::1::::<><>::
::res://main/::1699191056
Main.cs::CSharpScript::-1::1699191056::0::1::::<><>::
Main.tscn::PackedScene::6755126372356745323::1699191056::0::1::::<><>::res://main/Main.cs<>uid://bwvpxx0nyjprx::::res://player/player.tscn<>uid://v0115df3kfol::::res://mob/Mob.tscn<>uid://bb5tohofjxgi0::::res://ui/HUD.tscn
::res://mob/::1699191056
Mob.cs::CSharpScript::-1::1699191056::0::1::::<><>::
Mob.tscn::PackedScene::1527201813303541227::1699191056::0::1::::<><>::res://mob/Mob.cs<>uid://cpat6gbbfk487::::res://assets/art/enemyFlyingAlt_1.png<>uid://hp5bfymqc72t::::res://assets/art/enemyFlyingAlt_2.png<>uid://cs2k4jga814jf::::res://assets/art/enemySwimming_1.png<>uid://cwb26k10v6gaa::::res://assets/art/enemySwimming_2.png<>uid://b4snweumi1miu::::res://assets/art/enemyWalking_1.png<>uid://3imyvy2n0085::::res://assets/art/enemyWalking_2.png
::res://player/::1699191056
Player.cs::CSharpScript::-1::1699191056::0::1::::<><>::
player.tscn::PackedScene::3974880251996646333::1699191056::0::1::::<><>::res://player/Player.cs<>uid://dcavq88s6k7sq::::res://assets/art/playerGrey_up1.png<>uid://df1rhaq11bief::::res://assets/art/playerGrey_up2.png<>uid://f5fb3bnf0f4c::::res://assets/art/playerGrey_walk1.png<>uid://b8ng75dx7t4dr::::res://assets/art/playerGrey_walk2.png
::res://ui/::1699191056
HUD.cs::CSharpScript::-1::1699191056::0::1::::<><>::
HUD.tscn::PackedScene::2519719873460986281::1699191056::0::1::::<><>::res://ui/HUD.cs<>uid://bvp85ecmwvpo4::::res://assets/fonts/Xolonium-Regular.ttf
